{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ConnectionStrings": {
        "sqlNuevoClub": "Server=srvsqldes\\sql30;Database=ln_club_migracion;User Id=ln_club;Password=ln_club_des;TrustServerCertificate=True;Encrypt=False",
        "psqlCustomers": "Server=localhost;Database=Test2DB;User Id=postgres;Password=postgres;",
        "mysqlCustomers": "server=127.0.0.1;uid=Credenciales_User;pwd=Credenciales_User;database=RegistracionDeCobros;Allow User Variables=true;IgnoreCommandTransaction=true"
    },

    "AWSSQSConnectionSettings": {
        "useSQSLocal": true,
        "serverUrl": "localhost",
        "port": 4566,
        "useAccessKey": true,
        "accessKey": ".",
        "secretKey": ".",
        "useProfile": false,
        "profile": "stage",
        "regionEndpoint": "us-east-1",
        "queues": {
            "sus-ventas-sqs-registracionpreventa": "http://localhost:4566/000000000000/sus-ventas-sqs-registracionpreventa"
        }
    },
    "LnLog": {
        "Service": "LN.Sus.Ventas.Preventa.Registracion.Listener",
        "LogLevel": "Debug",
        "Directory": "C:\\logs",
        "FileCountLimit": 3,
        "FileSizeLimitBytes": 512
    },
    "AWSDynamoConnectionSettings": {
        "IsContainer": false,
        "useLocal": false,
        "serverUrl": "localhost",
        "port": 4566,
        "useAccessKey": false,
        "accessKey": ".",
        "secretKey": ".",
        "authenticationRegion": "us-east-1",
        "regionEndpoint": "us-east-1",
        "useProfile": true,
        "profile": "stg-Suscripciones"
    }
}
