{
  "name": "@la-nacion.core.template.monoreponx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "delete:template": "nx g @ln/generators:remove-template --interactive",
    "build:lambda": "CONFIGURATION=dev TARGET=build:net BUILD_ALL=true bash ./scripts/build.sh",
    "generate:lambda": "nx g @ln/generators:add-lambda --interactive",
    "generate:template": "nx g @ln/generators:add-template --interactive",
    "generate:lib": "nx g @ln/generators:add-lib --interactive",
    "build:all": "BUILD_ALL=true bash ./scripts/build.sh",
    "build": "rm -rf ./dist && rm -rf ./build && CONFIGURATION=dev bash ./scripts/build.sh",
    "dotnet:build": "bash ./scripts/build-sln.sh",
    "build:local": "rm -rf ./dist && rm -rf ./build && CONFIGURATION=dev BUILD_ALL=true bash ./scripts/build.sh",
    "build:ci": "mkdir -p ./dist && bash ./scripts/build.sh && cp ./scripts/deploy.sh ./dist/",
    "deploy:local": "ENV=dev PROFILE=stg-Suscripciones bash ./scripts/deploy.sh",
    "deploy:ci": "bash ./scripts/deploy.sh",
    "test:all": "nx run-many --target=test",
    "test": "nx affected --target=test",
    "test:ci": "npm run test && npm run coverage",
    "coverage": "istanbul report -d coverage --include coverage/**/coverage-final.json lcov",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "eslint:check": "nx run-many --target=lint",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "@aws-sdk/client-secrets-manager": "^3.622.0",
    "@ln/appolo-core-appolo-stack": "^2.5.3",
    "@ln/appolo-core-filter-module": "^2.2.2",
    "@ln/appolo-core-http-request-module": "^2.2.2",
    "@ln/appolo-core-mapper-module": "^2.2.2",
    "@ln/appolo-core-validator-module": "^2.2.2",
    "@ln/appolo-core-xml-parser-module": "^2.2.2",
    "@ln/aws-core-cdk-utils": "^2.1.1",
    "aws-cdk-lib": "^2.158.0",
    "axios": "^1.6.0",
    "glob": "^11.0.2",
    "tslib": "^2.3.0"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "devDependencies": {
    "@nx/devkit": "^20.7.2",
    "@nx/esbuild": "19.5.6",
    "@nx/eslint": "19.5.6",
    "@nx/eslint-plugin": "19.5.6",
    "@nx/jest": "19.5.6",
    "@nx/js": "19.5.6",
    "@nx/node": "19.5.6",
    "@nx/plugin": "^19.5.6",
    "@nx/workspace": "19.5.6",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/aws-lambda": "^8.10.142",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "aws-cdk": "^2.150.0",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.1.4",
    "istanbul-combine": "^0.3.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "lint-staged": "^15.2.7",
    "nx": "19.5.6",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2"
  }
}
